<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1050">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <section class="b01">
            <div class="container">
                <div class="top">
                    <a href="tel:8(8422) 756-706" class="tel">8(8422) <b>756-706</b></a>
                </div>
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>

                <h1>Экспресс - доставка пончиков с начинкой<span>#1 в Ульяновске</span></h1>

                <div class="text">
                    <a href="#callback" class="btn-first btn-modal">Привезите мне сладенького</a>
                    <p>
                        доставим за 60 мин иначе получите любой
                        <br/>пончик и настоящий итальянский кофе
                        <br/><strong>в подарок!</strong>
                    </p>
                </div>


            </div>
        </section>

        <section class="b02">
            <div class="container">
                <div class="h2">DonutFamily это:<span>первые пончики с начинкой в Ульяновске!</span></div>
                <ul class="showcase clearfix">
                    <li>
                        <div class="showcase-image">
                            <img src="images/p1.png" alt="">
                            <div class="showcase-icon">
                                <img src="images/p1m.png" alt="">
                            </div>
                        </div>
                        <a class="btn btn-modal" href="#detail">Корица с яблоком</a>
                    </li>

                    <li>
                        <div class="showcase-image">
                            <img src="images/p2.png" alt="">
                            <div class="showcase-icon">
                                <img src="images/p2m.png" alt="">
                            </div>
                        </div>
                        <a class="btn btn-modal" href="#detail">Корица с яблоком</a>
                    </li>

                    <li>
                        <div class="showcase-image">
                            <img src="images/p3.png" alt="">
                            <div class="showcase-icon">
                                <img src="images/p3m.png" alt="">
                            </div>
                        </div>
                        <a class="btn btn-modal" href="#detail">Корица с яблоком</a>
                    </li>

                    <li>
                        <div class="showcase-image">
                            <img src="images/p4.png" alt="">
                            <div class="showcase-icon">
                                <img src="images/p4m.png" alt="">
                            </div>
                        </div>
                        <a class="btn btn-modal" href="#detail">Корица с яблоком</a>
                    </li>

                    <li>
                        <div class="showcase-image">
                            <img src="images/p5.png" alt="">
                            <div class="showcase-icon">
                                <img src="images/p5m.png" alt="">
                            </div>
                        </div>
                        <a class="btn btn-modal" href="#detail">Корица с яблоком</a>
                    </li>

                    <li>
                        <div class="showcase-image">
                            <img src="images/p6.png" alt="">
                            <div class="showcase-icon">
                                <img src="images/p6m.png" alt="">
                            </div>
                        </div>
                        <a class="btn btn-modal" href="#callback">Корица с яблоком</a>
                    </li>
                </ul>
            </div>
        </section>


        <section class="b03">
            <div class="container">
                <div class="h2">Мы доставляем пончики домой, в офис, на мероприятия,<br/>а также куда угодно в пределах Ульяновска.</div>
                <ul class="price">
                    <li>
                        <div class="price-box">
                            <div class="price-text">Стоимость <span class="color-green">1й</span><br/>коробки пончиков</div>
                            <div class="price-value">всего <span>350р.</span></div>
                        </div>
                        <div class="price-num">1 коробка = 6 пончиков</div>
                        <div class="price-sub">Отличный десерт на 2 – 4 человека</div>
                    </li>
                    <li>
                        <div class="price-box">
                            <div class="price-text">Стоимость <span class="color-green">2й</span><br/>коробки и более</div>
                            <div class="price-value">всего <span>250р.</span></div>
                        </div>
                        <div class="price-num">Доставка по левобережью: БЕСПЛАТНО</div>
                        <div class="price-sub">Доставка по левобережью: + 100р к стоимости заказа</div>
                    </li>
                </ul>
            </div>
        </section>


        <section class="b04">
            <div class="container">
                <div class="h2">Закажите пончики:</div>
                <a href="tel:756-706" class="tel">756-706</a>
                <div class="worktime">Заказы принимаем ежедневно с 10:00 до 21:00!</div>
                <div class="text-box">
                    <span>оставим за 60 мин</span>
                    <br/>иначе получите любой пончик
                    <br/>и настоящий итальянский кофе
                    <strong>в подарок!</strong>
                </div>
            </div>
        </section>


        <section class="b05">
            <div class="container">
                <div class="h2">Мы рады видеть ваши фото с Donut Family<span class="color-green">#DonutFamily @DonutFamily</span></div>
                <div class="clearfix">
                    <div class="vk-box">
                        <img src="images/vk.jpg" alt="">
                    </div>
                    <div class="instagram-box">
                        <img src="images/instagram.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="b06">
            <div class="container">
                <div class="h2">Точки продажи Donats Family</div>
                <div class="good-price">Цена 1го пончика всего 50 руб.</div>
            </div>
            <div id="map"></div>
            <div class="container">

            </div>
        </section>


        <footer class="footer">
            <div class="container">
                <ul class="footer-row">
                    <li>
                        <img src="img/footer-logo.png" alt="">
                    </li>
                    <li class="text-center">
                        <a class="tel" href="tel:8 (8422) 756 706">8 (8422) <b>756 706</b></a>
                        <p class="adr">Адрес мастерской посмотреть на карте</p>
                    </li>
                    <li class="text-right">
                        <a class="mail" href="mailto:email@mail.ru">email@mail.ru</a>
                        <ul class="social clearfix">
                            <li>
                                <a href="#">
                                    <img src="img/icon-ins.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/icon-vk.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </footer>


        <!-- Подробнее -->
        <div class="hide">
            <div class="modal-box" id="detail">
                <div class="form-title">Описание</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pharetra turpis libero, quis accumsan odio auctor id. Aenean mollis sapien nec erat pretium, eget scelerisque purus gravida. Sed rhoncus quam vel tempor dapibus. Quisque tincidunt elit sed magna egestas sagittis. Pellentesque at sagittis libero, ut fringilla arcu. Aliquam in varius arcu. Donec gravida metus non orci laoreet sagittis. Suspendisse potenti. Ut at porttitor ante, a laoreet tellus. Nulla elit elit, malesuada nec dui vitae, porttitor gravida ligula. In rhoncus libero ac neque malesuada, nec efficitur purus imperdiet. Cras molestie, magna molestie congue placerat, nibh lectus hendrerit nulla, sed feugiat est felis quis nisl. Duis massa magna, efficitur non efficitur non, ornare at purus. Aenean condimentum massa sed enim vulputate tincidunt. Vivamus luctus vitae turpis eu tempor. Etiam sed quam vel arcu malesuada viverra et at dui.</p>
            </div>
        </div>

        <!-- Узнать наличе аттракциона -->
        <div class="hide">
            <div class="modal-form" id="callback">
                <div class="form-block">
                    <div class="form-title">Заполните заявку<br/>в форме ниже</div>
                    <form class="form" name="form" method="POST" action="javascript:void(0);">
                        <input type="hidden" name="type" value="Обратный звонок">
                        <div class="form-group valid name none required">
                            <input type="text" class="form-control form-name" name="name" placeholder="Введите Ваше имя">
                        </div>
                        <div class="form-group valid phone none required">
                            <input type="text" name="phone" class="form-control form-phone"  placeholder="Введите Ваш телефон">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn  btn-send">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
